<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient( #0159fd, #0159fdcd, #ff2402f7);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: justify;
            height: 100vh;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
            max-width: 490px;
            text-align: center;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            }
        
        h1 {
            color: #ff1500;
            font-size: 36px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0px 0px 8px rgba(249, 77, 77, 0.8);
        }

        h2 {
            font-size: 24px;
            color: #ff1500;
            margin-bottom: 15px;
            text-shadow: 0px 0px 8px rgba(249, 77, 77, 0.8);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #f0f0f0;
        }
        strong {
            color: #f3f1eb;
            text-shadow: 0px 0px 10px rgba(255, 85, 59, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Assignment</h1>
    <h2>A Little About Me</h2>
    <p>My name is <strong>Jason Peprah</strong>, and I am seventeen years old. I am currently studying <strong>Computer Engineering</strong> at <strong>Kwame Nkrumah University of Science and Technology (KNUST)</strong>.
     My passion for technology and computers led me to choose this field, as I believe <strong>technology is the future</strong>. I also enjoy coding and working on computers.</p>
    </div>
</body>
</html>
